apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-lecioalves-volume
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
  # need to point to pv, already created for namespace, this suggest the format
  volumeName: project2-pv-lecioalves
---
apiVersion: v1
kind: Pod
metadata:
  name: playlist-recomender-web-api-volume
spec:
  containers:
  - name: api-server
    image: lcharles060/web-api-service:0.1
    volumeMounts:
    - name: shared-folder
      mountPath: "/shared"
  volumes:
  - name: shared-folder
    persistentVolumeClaim:
      claimName: pvc-lecioalves-volume
